Package                      Version
---------------------------- -----------
absl-py                      2.1.0
asttokens                    2.4.1
astunparse                   1.6.3
bleach                       6.1.0
bokeh                        3.4.0
certifi                      2024.2.2
charset-normalizer           3.3.2
cloudpickle                  3.0.0
colorlover                   0.3.0
comm                         0.2.2
contourpy                    1.2.1
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
exceptiongroup               1.2.0
executing                    2.0.1
filelock                     3.9.0
flatbuffers                  24.3.25
fonttools                    4.51.0
fsspec                       2023.4.0
gast                         0.5.4
google-pasta                 0.2.0
grpcio                       1.62.1
h5py                         3.11.0
idna                         3.6
imutils                      0.5.4
ipykernel                    6.29.4
ipython                      8.23.0
ipywidgets                   8.1.2
jedi                         0.19.1
Jinja2                       3.1.2
joblib                       1.4.0
jupyter_bokeh                4.0.1
jupyter_client               8.6.1
jupyter_core                 5.7.2
jupyterlab_widgets           3.0.10
keras                        3.2.1
kiwisolver                   1.4.5
libclang                     18.1.1
lightning-utilities          0.11.2
linkify-it-py                2.0.3
llvmlite                     0.42.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.8.4
matplotlib-inline            0.1.6
mdit-py-plugins              0.4.0
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
namex                        0.0.7
nest-asyncio                 1.6.0
networkx                     3.2.1
numba                        0.59.1
numpy                        1.26.4
nvidia-cublas-cu12           12.3.4.1
nvidia-cuda-cupti-cu12       12.3.101
nvidia-cuda-nvcc-cu12        12.3.107
nvidia-cuda-nvrtc-cu12       12.3.107
nvidia-cuda-runtime-cu12     12.3.101
nvidia-cudnn-cu12            8.9.7.29
nvidia-cufft-cu12            11.0.12.1
nvidia-curand-cu12           10.3.4.107
nvidia-cusolver-cu12         11.5.4.101
nvidia-cusparse-cu12         12.2.0.103
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.3.101
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.0
pandas                       2.2.1
panel                        1.4.0
param                        2.1.0
parso                        0.8.4
pexpect                      4.9.0
pillow                       10.3.0
pip                          22.0.2
platformdirs                 4.2.0
plot-metric                  0.0.6
prompt-toolkit               3.0.43
protobuf                     4.25.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
Pygments                     2.17.2
pyparsing                    3.1.2
PyQt5                        5.15.10
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
PySide2                      5.15.2.1
python-dateutil              2.9.0.post0
pytz                         2024.1
pyviz_comms                  3.0.2
PyYAML                       6.0.1
pyzmq                        25.1.2
requests                     2.31.0
rich                         13.7.1
scikit-learn                 1.4.1.post1
scipy                        1.11.4
seaborn                      0.13.2
setuptools                   59.6.0
shap                         0.45.0
shiboken2                    5.15.2.1
six                          1.16.0
slicer                       0.0.7
stack-data                   0.6.3
sympy                        1.12
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-hub               0.16.1
tensorflow-io-gcs-filesystem 0.36.0
termcolor                    2.4.0
tf_keras                     2.16.0
threadpoolctl                3.4.0
torch                        2.2.2+cpu
torchaudio                   2.2.2+cpu
torchmetrics                 1.3.2
torchsummary                 1.5.1
torchvision                  0.17.2+cpu
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.2
typing_extensions            4.11.0
tzdata                       2024.1
uc-micro-py                  1.0.3
urllib3                      2.2.1
wcwidth                      0.2.13
webencodings                 0.5.1
Werkzeug                     3.0.2
wheel                        0.43.0
widgetsnbextension           4.0.10
wrapt                        1.16.0
xyzservices                  2024.4.0
